AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_IDENTIFIER_URI=
AUTH_AAD_METADATA_ADDRESS=
AUTH_OAUTH_AUTHORITY=
AUTH_TAB_APP_ENDPOINT=
AUTH_ALLOWED_APP_IDS=
AUTH_urls=http://localhost:5000
AUTH_SERVICE_PATH=
FRONTEND_BROWSER=none
FRONTEND_HTTPS=true
FRONTEND_REACT_APP_TEAMSFX_ENDPOINT=
FRONTEND_REACT_APP_START_LOGIN_PAGE_URL=
FRONTEND_REACT_APP_FUNC_ENDPOINT=
FRONTEND_REACT_APP_FUNC_NAME=
FRONTEND_REACT_APP_CLIENT_ID=
BACKEND_AzureWebJobsStorage=
BACKEND_FUNCTIONS_WORKER_RUNTIME=node
BACKEND_M365_AUTHORITY_HOST=
BACKEND_M365_TENANT_ID=
BACKEND_M365_CLIENT_ID=
BACKEND_M365_CLIENT_SECRET=
BACKEND_SQL_ENDPOINT=
BACKEND_SQL_DATABASE_NAME=
BACKEND_SQL_USER_NAME=
BACKEND_SQL_PASSWORD=
BACKEND_IDENTITY_ID=
BACKEND_API_ENDPOINT=
BACKEND_M365_APPLICATION_ID_URI=
BACKEND_ALLOWED_APP_IDS=
