# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=local

# SQL Azure environment variables
SQL_ENDPOINT=
SQL_DATABASE_NAME=

# Generated during provision, you can also add your own variables.
TAB_DOMAIN=
TAB_ENDPOINT=
TEAMS_APP_ID=
AAD_APP_CLIENT_ID=
AAD_APP_OBJECT_ID=
AAD_APP_TENANT_ID=
AAD_APP_OAUTH_AUTHORITY=
AAD_APP_OAUTH_AUTHORITY_HOST=
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=
BOT_DOMAIN=
BOT_ENDPOINT=
BOT_ID=

# Generated during deploy, you can also add your own variables.
SSL_CRT_FILE=
SSL_KEY_FILE=